FROM golang:1.10.1 AS builder
WORKDIR $GOPATH/src/github.com/travelaudience/aerospike-operator/
COPY . .
RUN go get -u github.com/golang/dep/cmd/dep
RUN make dep
RUN make gen
RUN CGO_ENABLED=0 go build -a -v -ldflags="-d -s -w" -tags=netgo -installsuffix=netgo -o=/asping ./cmd/asping/main.go
RUN CGO_ENABLED=0 go build -a -v -ldflags="-d -s -w" -tags=netgo -installsuffix=netgo -o=/asprobe ./cmd/asprobe/main.go

FROM alpine:3.7
COPY --from=builder /asping /usr/local/bin/asping
COPY --from=builder /asprobe /usr/local/bin/asprobe
