FROM golang:1.20 AS builder
WORKDIR /src/aerospike-operator/
COPY go.mod go.sum ./
RUN go mod download
COPY hack/tools/go.mod hack/tools/go.sum ./hack/tools/
RUN cd ./hack/tools/ && go mod download
COPY . .
RUN make build BIN=backup OUT=/backup
RUN make build BIN=asinit OUT=/asinit
WORKDIR $GOPATH/src/github.com/alicebob/asprom
RUN git clone https://github.com/alicebob/asprom .
RUN CGO_ENABLED=0 go build \
    -a \
    -v \
    -ldflags="-d -s -w" \
    -tags=netgo \
    -installsuffix=netgo \
    -o=/asprom *.go

FROM aerospike/aerospike-tools:8.1.0 AS astools

FROM gcr.io/distroless/static
USER 65532:65532
COPY --from=builder /asinit /usr/local/bin/asinit
COPY --from=builder /asprom /usr/local/bin/asprom
COPY --from=builder /backup /usr/local/bin/backup
COPY --from=astools /usr/bin/asbackup /usr/local/bin/asbackup
COPY --from=astools /usr/bin/asrestore /usr/local/bin/asrestore
