FROM golang:1.10.1 AS builder
RUN go get -u github.com/golang/dep/cmd/dep
WORKDIR $GOPATH/src/github.com/travelaudience/aerospike-operator/
COPY . .
RUN make build BIN=backup OUT=/backup
WORKDIR $GOPATH/src/github.com/alicebob/asprom
RUN git clone https://github.com/alicebob/asprom .
RUN CGO_ENABLED=0 go build \
    -a \
    -v \
    -ldflags="-d -s -w" \
    -tags=netgo \
    -installsuffix=netgo \
    -o=/asprom *.go

FROM alpine:3.7
RUN apk add --update ca-certificates && rm -rf /var/cache/apk/*
COPY --from=builder /asprom /usr/local/bin/asprom
COPY --from=builder /backup /usr/local/bin/backup
